<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link REL = "Shortcut Icon" href="WISDOMCLASSLOGOMINI.ico"  /> 
<title>隐私保护指引</title>
<style type="text/css">
  @import url("css/mdui.min.css");
</style>
<script
  src="js/mdui.js">
</script>
</head>

<body>

<div class="mdui-appbar mdui-appbar-fixed">
  <div class="mdui-toolbar mdui-color-blue-600">
    <a href="javascript:history.back(-1);" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></a>
    <a class="mdui-typo-headline">隐私保护指引</a>
  </div>
</div>

<div class="mdui-container-fluid">

<!--
    <div class="mdui-row">
      <div class="mdui-col-xs-6 mdui-col-offset-xs-3">
          <img class="mdui-img-fluid" src="WISDOMCLASSLOGO.png" />
      </div>
    </div>
-->

<div class="mdui-typo">
  <p>&nbsp;</p>
  <p><br />
  </p>
  <h1> <strong>Dreamsky隐私保护指引</strong></h1>
  <p> 第1版本；更新日期：2020年6月20日 </p>
  <p>生效日期： 2020年 6月25日</p>
  <p>  您的个人信息安全对我们来说至关重要。Dreamsky致力于为每位用户提供更安全的互联网环境。我们将依据《中华人民共和国网络安全法》、  《信息安全技术个人信息安全规范》（GB/T35273-2017）以及其他相关法律法规和技术规范收集和使用您的个人信息，以帮助我们向您提供更优质的 Dreamsky服务。《Dreamsky隐私保护指引》（以下简称&ldquo;本指引&rdquo;）将透明地呈现我们收集和使用您个人信息的情况，以及您享有的对个人信息的控制权。我们承诺会对您的个人信息和其它数据进行严格保密，并严格按照本指引所阐述的内容处理您的个人信息。我们会根据您的同意和其它可处理您个人信息的法律依据收集、使用、存储、共享和转移您的个人信息。</p>
  <p><strong>以下是《Dreamsky隐私保护指引》的要点说明：</strong></p>
  <p>1.为帮助您注册并使用 Dreamsky服务，我们可能收集与提供服务相关的个人信息，您有权拒绝或撤回授权；</p>
  <p>2.您可以访问、更正、删除您的个人信息，改变您授权同意的范围，注销您的帐号，我们为您提供了行使这些权利的途径。  </p>
  <p>3.我们采取了互联网业内标准的技术措施和数据安全措施来保护您的个人信息安全。</p>
  <p>4. 除非再次征得您的同意，我们不会将您的个人信息用于本指引未载明的其他目的。</p>
  <p>5. 当您对本指引有任何疑问，可以和我们进一步联系与咨询。为了更好保护您的个人信息，建议您完整阅读《Dreamsky隐私保护指引》。</p>
</div>

<br /> 
<a href="dreamsky隐私保护指引.pdf" class="mdui-btn mdui-color-blue-500 mdui-ripple mdui-text-color-white"><i class="mdui-icon material-icons">file_download</i>下载《Dreamsky隐私保护指引》（完整版）</a>
<!-- <a class="mdui-btn mdui-btn-icon mdui-color-blue-500 mdui-ripple"><i class="mdui-icon material-icons">file_download</i></a> -->


</div>

</body>
</html>

