<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<style type="text/css">
.about {
	font-family: "Microsoft YaHei UI Light", "黑体", "华文细黑";
	font-size: 36px;
	text-align: left;
}
.a111 {
	font-size: 24px;
}
a11111 {
	font-family: "Microsoft YaHei UI Light", "黑体", "华文细黑";
}
.te {
	font-size: 25px;
}
</style>
</head>

<body class="about">
<p><img src="../dreamsky logo blue long.jpg" width="311" height="62" /></p>
<p class="a111"> <span class="te">平台版本 V1.0.2 更新日期 2020/7/5</span></p>
<p class="a111"><span class="te">隐私保护提示 您在云存储存储的文件将被自动加密，但请注意，班主任有权要求DreamSky提供或删除您的文件，通常情况下，《DreamSky隐私保护指引》中指明的个人隐私内容我们不会提供。</span></p>
<p class="a111"><span class="te">使用提示 Dreamsky向您提供云服务，您以实名制使用此平台，不得利用云存储功能存储和分享与学习无关的内容。</span></p>
<p class="a111"><span class="te">有关《DreamSky隐私保护指引》，请访问</span> <span class="te">DreamSky隐私 。</span></p>
<p class="a111">&nbsp;</p>
<a href="index.html" class="a111">返回主页</a>
<p>&nbsp;</p>
</body>
</html>
